# retina-desktop-application

./: .README.md.swp  .gitignore  .project  .~lock.import.csv#  LICENSE  README.md  classifications.csv  config.yml  dependency-reduced-pom.xml  dependency.sh  document-test.json  error  install.sh  manifest.csv.bak  null.docx  output  panoptes-linux.sh  panoptes-mac.sh  panoptes-windows.ps1  pom.xml  retina-desktop.properties  retina.properties  retina.sh  retina.sh.src  retina.src.sh  retina.xml  test.docx  users.json
20191110120701/: manifest.csv
20191110172133/: manifest.csv
archive/: 20191115133835.csv  Document20191121.json  RetinaClient.java  class.csv  config.yml  curl-file-upload  curl-reference.txt  import.csv  manifest.csv  retina.xml  splash.xcf
archive/20191110120609/: manifest.csv
archive/20191110121259/: manifest.csv
archive/20191110172259/: manifest.csv
archive/20191113205808/: manifest.csv
archive/20191113210513/: manifest.csv
archive/python/: create-project.py  zooniverse-credentials
archive/shell/: classifications.csv  install-panoptes.sh  manifest.csv  project-details  zooniverse.sh
bugs/: RasterFormatException
data/: log4j2.xml  model.json  nexus.sh  test10.json  test3.json  test4.json  test6.json  test7.json  test8.json  zooniverse-credentials
data.bak/archive/: test11.json
data/archive/: model.json  test.json  test2.json  test5.json  test9.json
docs/: _config.yml  index.md
manifest-test-A/: manifest.csv
manifest-test-B/: manifest.csv
shell/: config.yml  subject-set-details
snippet/: FileClient.java  MatrixPanel.java  UserClient.java
src/main/java/com/meritoki/app/desktop/retina/: Desktop.java
src/main/java/com/meritoki/app/desktop/retina/controller/: Controller.java  ControllerInterface.java
src/main/java/com/meritoki/app/desktop/retina/controller/client/: ClientController.java  File.java  FileClient.java  MachineClient.java  ModelClient.java  Network.java  NotFoundException.java  RetinaClient.java  Status.java  Token.java  UserClient.java  VisionClient.java
src/main/java/com/meritoki/app/desktop/retina/controller/document/: DocumentController.java  UnitController.java
src/main/java/com/meritoki/app/desktop/retina/controller/json/: JsonController.java
src/main/java/com/meritoki/app/desktop/retina/controller/memory/: MemoryController.java
src/main/java/com/meritoki/app/desktop/retina/controller/module/: ModuleController.java
src/main/java/com/meritoki/app/desktop/retina/controller/node/: NodeController.java
src/main/java/com/meritoki/app/desktop/retina/controller/parser/: Energy.java  Parser.java  Row.java  Space.java  Time.java
src/main/java/com/meritoki/app/desktop/retina/controller/pdf/: PDFController.java
src/main/java/com/meritoki/app/desktop/retina/controller/script/: ScriptController.java
src/main/java/com/meritoki/app/desktop/retina/controller/security/: BCryptController.java  SecurityController.java
src/main/java/com/meritoki/app/desktop/retina/controller/thread/: Shape.java
src/main/java/com/meritoki/app/desktop/retina/controller/time/: TimeController.java
src/main/java/com/meritoki/app/desktop/retina/controller/tool/: ClassificationCounter.java  TopContributors.java
src/main/java/com/meritoki/app/desktop/retina/controller/user/: UserController.java
src/main/java/com/meritoki/app/desktop/retina/model/: Model.java  ModelPrototype.java  User.java  Variable.java
src/main/java/com/meritoki/app/desktop/retina/model/cache/: Cache.java
src/main/java/com/meritoki/app/desktop/retina/model/color/: Chroma.java  ColorGradient.java  ColorMap.java  Scheme.java
src/main/java/com/meritoki/app/desktop/retina/model/command/: AddGrid.java  AddGuide.java  AddPage.java  AddSelector.java  AddShape.java  Command.java  CommandInterface.java  CreateProject.java  ExecuteScript.java  MoveSelector.java  MoveShape.java  OpenProject.java  Operation.java  Pattern.java  RemoveImage.java  RemovePage.java  RemoveShape.java  ResizeImage.java  ResizeShape.java  ScaleImage.java  ScalePage.java  ScanImage.java  ScriptConcept.java  ScriptCortex.java  ScriptPage.java  SetGrid.java  SetGridShape.java  SetImage.java  SetPage.java  SetShape.java  (+1 more)
src/main/java/com/meritoki/retina/application/desktop/: Desktop.java
src/main/java/com/meritoki/retina/application/desktop/model/: Command.java  Configuration.java  Credential.java  Document.java  Model.java  Operation.java  Script.java  User.java  Variable.java
src/main/java/org/retina/controller/: Main.java  Shell.java
src/main/java/org/retina/controller/parser/: Energy.java  Parser.java  Space.java  SpaceTimeEnergy.java  Table.java  Time.java
src/main/java/org/retina/model/: Credential.java  Data.java  Image.java  Layout.java  Model.java  Page.java  Rectangle.java  Script.java  Text.java  Unit.java
src/main/java/org/retina/model/cayenne/persistent/: Model.java  Page.java  Shape.java
src/main/java/org/retina/model/cayenne/persistent/auto/: _Model.java  _Page.java  _Shape.java
src/main/java/org/retina/model/microsoft/: Document.java  Excel.java  Microsoft.java  Word.java
src/main/java/org/retina/model/rest/: Application.java  FileTest.java  Quote.java
src/main/java/org/retina/model/zooniverse/: Project.java  SubjectSet.java  Workflow.java  Zooniverse.java
src/main/java/org/retina/view/dialog/: Image.java  New.java  Open.form  Open.java  Page.java  Rectangle.java  Save.java
src/main/java/org/retina/view/dialog/input/: Zooniverse.java
src/main/java/org/retina/view/dialog/output/: Zooniverse.java
src/main/java/org/retina/view/frame/: Main.form  Main.java
src/main/java/org/retina/view/panel/: Image.java  Page.java
src/main/java/org/retina/view/window/: Splash.java
src/main/resources/: Draw.xcf  Guide.xcf  Icon.xcf  Move.xcf  Resize.xcf  Selector.xcf  Splash.xcf  cayenne-application-database.xml  log4j2.xml  model.map.xml
src/main/resources/org/retina/image/: icon.xcf  splash.xcf
src/test/java/com/meritoki/retina/application/desktop/model/: ModelTest.java
task/: RetinaRecognitionDesign2  RetinaTaskList202006
test/: zooniverse-test-20220110.csv
(+382 files in other folders)
